version: '3'

services:
  ms-sql-server:
   image: mcr.microsoft.com/mssql/server:2017-CU11-ubuntu
   environment:
    ACCEPT_EULA: "Y"
    SA_PASSWORD: "myPass123"
    MSSQL_PID: Express
   ports: 
   - "1433:1433"
  bugs-api:
  #  build: .
  #  ports:
  #  - "8080:80"
   build:
    context: ./frontend
    dockerfile: Dockerfile
  
  frontend:
  #  ports:
  #   - "49160:80"
   environment:
    - ASPNETCORE_ENVIRONMENT=Development
   build:
    context: ./frontend
    dockerfile: Dockerfile


